################
# basic packages
################
sudo apt-get update

sudo apt install curl git zsh autojump vim silversearcher-ag htop fzf build-essential libssl-dev libbz2-dev libsqlite3-dev libffi-dev libreadline-dev liblzma-dev

sudo apt install bat
sudo apt-get install pcmanfm

# command line examples: tldr netstat
pip3 install tldr

###############
# tools & repos
###############
# oh-my-zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"


#######################
# further configuration
#######################

chsh -s $(which zsh)

echo "source /usr/share/doc/fzf/examples/key-bindings.zsh" >> ~/.zshrc
echo "source /usr/share/doc/fzf/examples/completion.zsh" >> ~/.zshrc
echo "source /usr/share/autojump/autojump.sh" >> ~/.zshrc
echo "ZSH_THEME=\"pygmalion\"" >> ~/.zshrc
echo "export VISUAL=vim" >> ~/.zshrc
echo "export EDITOR=vim" >> ~/.zshrc

# Add to .zshrc - preview configs for FZF
#export FZF_CTRL_T_OPTS="--preview 'batcat -n --color=always --line-range :500 {}'"
#export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"


git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions

echo "source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc

#echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3" >> ~/.zshrc
#echo "export WORKON_HOME=~/.virtualenvs" >> ~/.zshrc
#echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.zshrc
#^^^^^ might be also source /home/greg/.local/bin/virtualenvwrapper.sh


#####################
# manual instructions
#####################

echo "###################"
echo "Install code,pycharm"
echo "Configure .ssh/config with ssh hosts if needed"
echo "Configure firefox plugins: treestyle tabs, containers"
echo "Configure git user"
echo "CHECKS:"
echo "If autojump does not work check: apt-cache show autojump"
echo "If fzf does not work check: apt-cache show fzf"
echo "###################"

