################
# basic packages
################
sudo apt-get update

sudo apt-get install curl
sudo apt-get install git
sudo apt-get install zsh
sudo apt-get install autojump
sudo apt-get install vim
sudo apt-get install silversearcher-ag
sudo apt-get install pcmanfm
sudo apt-get install htop
sudo apt-get install fzf

###############
# tools & repos
###############
# oh-my-zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"


#######################
# further configuration
#######################

chsh -s $(which zsh)

echo "source /usr/share/doc/fzf/examples/key-bindings.zsh" >> ~/.zshrc
echo "source /usr/share/doc/fzf/examples/completion.zsh" >> ~/.zshrc
echo "ZSH_THEME=\"pygmalion\"" >> ~/.zshrc

git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions

echo "source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" >> ~/.zshrc
echo "export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3" >> ~/.zshrc
echo "export WORKON_HOME=~/.virtualenvs" >> ~/.zshrc
# might be also source /home/greg/.local/bin/virtualenvwrapper.sh
echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.zshrc
echo "source /usr/share/autojump/autojump.sh" >> ~/.zshrc
echo "export VISUAL=vim" >> ~/.zshrc
echo "export EDITOR=vim" >> ~/.zshrc


#####################
# manual instructions
#####################

echo "###################"
echo "Install code,pycharm"
echo "Configure .ssh/config with ssh hosts if needed"
echo "Configure firefox plugins: treestyle tabs, containers"
echo "Configure git user"
echo "CHECKS:"
echo "If autojump does not work check: apt-cache show autojump"
echo "If fzf does not work check: apt-cache show fzf"
echo "###################"
